<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VectoScratch.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VectoScratch.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J85F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;A!!!3@!!!!)!!!&amp;:A!!!!S!!!!!B*7:7.U&lt;V.D=G&amp;U9WAO&lt;(:M;7);5WFN='RF)&amp;2$5#")97ZE&lt;'6S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!RX7HTO[E"US&lt;W6\Y)"(OJQ!!!!Q!!!!1!!!!!OBI&lt;+C'!E.#BNID?P&gt;U3785(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!:AF5Z01UU3:^(;:DF5LXX!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*_;8?`WV$JV2B;_5+Z4,5=!!!!%!!!!!!!!!)I!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!),6G6D&gt;']O&lt;(:M;7)51W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!!!67:7.U&lt;R2$&lt;WZO:7.U;7^O)&amp;.U982F,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*1!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?OR#S1!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$0(C=7]$)Q*"J&lt;'('Q-4!Q!RE+T-U-#4HJ[2S-1$Z$"#A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(&gt;1.."6IC!F1IU.E(]FJHGQ;1`'`QXR"G7@-0RF+,\D;1:+](#U26&gt;R^)67]A3_=UM0*#FP]&amp;,$!.BC?"7PCH(/Q]%8?9@]I"`GU(YA[H]=O\10Q$N)LDY%/7XIFA"X;#S-Y12IHD,IQ[9E"W,Q^D)-+@;0Y"OT?,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,C:?XL?\N9A$1&lt;EJA$&amp;$?!/%Q)L-@!S-!):D)RA'T^]```@ROA#".54"%K"G*T-E,9,Z$E_Z$E^U0:'EBG;E,V/##Z![18:-*&lt;)+U":8_'MBOA\A;*G1,V&amp;E$:.IS1^!:C/Q0:$["M,S"&lt;!-I/",)6'#(M-#A&lt;&lt;"E$*OXM\_++(';Q`!!!F@7-[Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*A!!5:13&amp;!!!!!"!!*52%.$!!!!!AN7:7.U&lt;SZM&gt;GRJ9B2$&lt;WZO:7.U;7^O)&amp;.U982F,G.U&lt;!"16%AQ!!!!)Q!"!!9!!!!!"6:F9X2P&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!3F"53$!!!!!;!!%!"A!!!!!&amp;6G6D&gt;'],6G6D&gt;']O&lt;(:M;7)!!Q!!!!A!!!!"!!!!!!!!"2Q!!!S"?*SN6UV-'U=9`8::YVX(C$8`3#%W\NKFZ;=E%I&amp;1FZ+SJ!I&amp;2'O=.PWD,D;%BE)#JOIF%&amp;7LK"SC(GCJV#J8LF(&amp;I4V8&amp;J=^.&amp;7E(JK$#[J[I66S;"+E:,X^:N&lt;LX86MU[LBM"K0^\VPZHXPT2A!\R7RC=X#KA;-?"](IRJY%CI$E/\E)@=8PA:CD(E%4&amp;UTI]%A(R0PM&amp;HGK!&lt;?B"LGO_6VO)&gt;P[V`KD&lt;$,8"&amp;X]&gt;6+M2H*0"J5*^2'XYC5%;7&lt;2[6VF]HKAR&lt;R/J.FXZ,]$`HLSC)7"+7.0(W&gt;4"99O:8DF/"%@#'J3'27[/3&lt;+;7AA3CL65N3ZFFER.)`5EIWRE49':-3E,).NL?X,:$0!)8J-PI1QU1!G$%W6A:4)[MNSV+GAW)]&amp;).VRMQ[MD_\1&gt;:/1)817FE6%9KY4X.&lt;*FA4JQV3X.\?(O,QG=.&gt;U+"/SLT#.`/\C6^&gt;6;]LXQ-$4(K+V\`4,R+]&lt;ZRUA&lt;Z&lt;AYU)^4.C&amp;-&gt;2$:Z8609$Y%RZPY5.WA&lt;/&lt;%-%W]#=I7U1Z(52L$ZM(.)(G5M(7Y&lt;G6Z:4S;8!YERA?D[_P"SYN$4X34S6$#4CK@C4(8J*6I6?MHN3D*I$[I'$L[(.LP9C&lt;'VNI1$YN+!$#'W5-HG=D_[G)[^YQF+=6,75?RG6EQ]G:YF[I8\7^#R,0&gt;N/HRW7=U_A=XVCY?)=TOUBEDV&gt;ZZZ%%[Y7/"=E_!R[SLCQVQ":TM8X!4:!+I0J1]S;X&lt;G)E2$4=\BT4UGKU\A%7G$=T=V."QTF\]]&lt;FW-9Q\D+,@WR`JD9^X@^%7T"=7J@FC*CW!V:$6!@&gt;G/.SVC$K/]SV8_HK'%:F,]VPZCP3DP7&gt;3Y_PV+E!_`++H^=SE32F4!?!R9')&amp;B+S3-;P'&gt;9W?((US$:N@0ZD7XFF0W4A)WR,P,.AN_K`D[3P?D-21/Y)!*_=U_[LWB@5/!J&amp;$BU(E*PAXR1.7GYP)+YH*Q!%RJ]G&amp;!L)7+H&lt;9="KKH&lt;V$2B/&gt;L560],X(I7_A[V&gt;$LI(F`Z/,EU.VUA[G];*"-K*ZS1-B\&lt;PFA1I":[4&gt;Y(TGU:P%IL@-[RCE2GR*"RN/%]3'U-\C]E&gt;#KJU$.4MV9T:F!`L-03/EW$JE%^Y#\7#@W3L20TNEYAU[T"6%':[KY3*A]SV:&gt;A7L1R881S85!G.(_VI3F0G$D=OQD6.C;8C4\INJA/8L#.OWTD4GP]]'?HA_;Q7KX.DA"O801J2`O+O?=DGXO/`'#YBQN@9X=#P(\0O/6X7PEV=RD-X`V].%?#C7X0*6;`CV^U&amp;S:WK'2CD`WLR%:4?+%]G6DZPS:W_'EG^MT`3/SL22,L-B/&lt;U'"%5C.76C^4.3N-.5@.L-IX`3.G7/`3FADFQRKI"++I&amp;!2$4(OSF/&gt;QRGO%SVLIG(WBL_8GX^2A!H-.)'@])W&lt;3[G(?W@1XS$,(D5OSR#L`,H7EZ&amp;&gt;I0UOCZ#Q:I7?*39DS,+")K`G\[X;/U5-:0@H$Z#IZ4-B-K3XD?&gt;,60:-L6K8"*(&lt;XJ*4R'P&gt;R\NRC]&gt;Q[\_ROPB&lt;9$C[OP,TJLE:B;(&amp;B)4G&gt;3C;]]NTSN0H"MGJ-51/=U)$_MP*-2=Y6=^JUX\+J&gt;NJG5_TA/8O](RB7K]2YBQ-1&lt;N8$1@$N)R5)_]:8&lt;H4B(V_1;!PDNC4R&gt;X:7&lt;-'8:,X=#_)QVF\4I&amp;Y?KPF*0)P]8PYM0ST?Q&amp;^9_'/LA&lt;`"XU``EP_X)$W;2SKXG#HWNP3.HW`["_.^91-!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-=D!)!!!!!!!1!)!$$`````!!%!!!!!!+M!!!!&amp;!%Q!]1!!!!!!!!!##V:F9X2P,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!#-!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!!!51(!!#!!"!!!!)Q!!"6.U982F!!5!!Q!!&amp;%"Q!!A!!1!#!")!!!6797RV:1!K1&amp;!!!A!"!!-@6G6D&gt;'^49X*B&gt;'.I/F.J&lt;8"M:3"51V!A3'&amp;O:'RF=A!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y];LG!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DRKO9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-=D!)!!!!!!!1!)!$$`````!!%!!!!!!+M!!!!&amp;!%Q!]1!!!!!!!!!##V:F9X2P,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!#-!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!!!51(!!#!!"!!!!)Q!!"6.U982F!!5!!Q!!&amp;%"Q!!A!!1!#!")!!!6797RV:1!K1&amp;!!!A!"!!-@6G6D&gt;'^49X*B&gt;'.I/F.J&lt;8"M:3"51V!A3'&amp;O:'RF=A!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!OS-!A!!!!!!&amp;!%Q!]1!!!!!!!!!##V:F9X2P,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!#-!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!!!51(!!#!!"!!!!)Q!!"6.U982F!!5!!Q!!&amp;%"Q!!A!!1!#!")!!!6797RV:1!K1&amp;!!!A!"!!-@6G6D&gt;'^49X*B&gt;'.I/F.J&lt;8"M:3"51V!A3'&amp;O:'RF=A!"!!1!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!"K!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'+!!!$1(C=F6,.4M*!'"QI`S"C261%W93,"]."Y\U*RHAQBIDB;+T&lt;2:MM,7E8ID=@QX@Q08Q28U$?Q+]N7+.'1L^$^^PJ.T/&gt;81!-.ZAB?J,&amp;A?$+\=CJN/_K8&gt;&gt;RK,6&gt;B`76K53(+YE4IY:E@AY*KX2K_XT2!*7@-]$&amp;+ORN`-?/KD&amp;'$AGK.J#/".,19E#$4M$!F"/"*]T?XVZ@;%T41_%_^UT&amp;(S,^?N]?D;6AV^U?/T=&gt;3QK0!#Z.X[`^!18G$IU?EF3J:F&gt;/@#5]ZAZ:/-('HDUF-]QSF5G/UE!":$DRA5SUQD&amp;ZSRN:;%.ZDZTRL,F8+NI1\B!6IC;=PCVK%WO)IV6#SZ-)SIA37!OC_?L#0&amp;!/D:?RLKF(CT3#LI1+5N]CV&lt;^&amp;'O`&amp;;2[%(*OI,PXZ*-U%DN,%1$3X**,#'9ES/NRN1I,;)7O,SMTL^U[-\)962:F!@7ZH_6E5Q%.^#M9I)(MZ'1H0ZGANO7=)\'@*`1;WM)='GK46*"[&gt;VAV[\V0@1O)4^3;JIQ!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7Y!!!%HQ!!!#!!!"79!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!4`````!!!!!!!!!^A!!!!!!!!!"`````]!!!!!!!!$\!!!!!!!!!!)`````Q!!!!!!!!0]!!!!!!!!!!H`````!!!!!!!!""!!!!!!!!!!#P````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#:A!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!".1!!!!!!!!!!$`````!!!!!!!!%VA!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!"/-!!!!!!!!!)$`````!!!!!!!!&amp;2Q!!!!!&amp;F.J&lt;8"M:3"51V!A3'&amp;O:'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*7:7.U&lt;V.D=G&amp;U9WAO&lt;(:M;7);5WFN='RF)&amp;2$5#")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,F:F9X2P5W.S982D;$J4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]R-TEW/$9!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!W1&amp;!!!#Z7:7.U&lt;V.D=G&amp;U9WA[5WFN='RF)&amp;2$5#")97ZE&lt;'6S,GRW9WRB=X.@-4-Z.DAW!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!%Q!]1!!!!!!!!!##V:F9X2P,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!#-!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!!!51(!!#!!"!!!!)Q!!"6.U982F!(=!]?0'K!9!!!!$%F:F9X2P5W.S982D;#ZM&gt;GRJ9BJ4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"-!0%!!!!!!!!!!AN7:7.U&lt;SZM&gt;GRJ9B2$&lt;WZO:7.U;7^O)&amp;.U982F,G.U&lt;!!D!"9!!AF$&lt;WZO:7.U:71-2'FT9W^O&lt;G6D&gt;'6E!!!!&amp;%"Q!!A!!1!!!#-!!!64&gt;'&amp;U:1!&amp;!!-!!"2!=!!)!!%!!A!3!!!&amp;6G&amp;M&gt;75!?1$RY];LG!!!!!-36G6D&gt;'^49X*B&gt;'.I,GRW&lt;'FC'F.J&lt;8"M:3"51V!A3'&amp;O:'RF=CZM&gt;G.M98.T&amp;F.J&lt;8"M:3"51V!A3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!0&amp;:F9X2P5W.S982D;#ZM&gt;GRJ9DJ4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]R-TEW/$9O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Vecto.lvlib:TCPConnectionHandler.lvclass" Type="Parent" URL="../../../Vecto/TCPConnectionHandler/TCPConnectionHandler.lvclass"/>
		<Item Name="Vecto.lvlib:TCPMessageHandler.lvclass" Type="Parent" URL="../../../Vecto/TCPMessageHandler/TCPMessageHandler.lvclass"/>
	</Item>
	<Item Name="Simple TCP Handler.ctl" Type="Class Private Data" URL="Simple TCP Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle TCP Connection.vi" Type="VI" URL="../Handle TCP Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%F:F9X2P5W.S982D;#ZM&gt;GRJ9BJ4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!75WFN='RF)&amp;2$5#")97ZE&lt;'6S)'^V&gt;!!!%5!'!!N3:7VP&gt;'5A5'^S&gt;!!51$$`````#V*F&lt;7^U:3")&lt;X.U!$J!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;62$5%VF=X.B:W6"5%EO&lt;(:D&lt;'&amp;T=Q!.6%.1476T=W&amp;H:5&amp;131!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!(4G^E:3"*2!"?!0%!!!!!!!!!!AN7:7.U&lt;SZM&gt;GRJ9B2$&lt;WZO:7.U;7^O)&amp;.U982F,G.U&lt;!!V1"9!!AF$&lt;WZO:7.U:71-2'FT9W^O&lt;G6D&gt;'6E!!!11W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U:1!!4E"Q!"Y!!#]36G6D&gt;'^49X*B&gt;'.I,GRW&lt;'FC'F.J&lt;8"M:3"51V!A3'&amp;O:'RF=CZM&gt;G.M98.T!"64;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!)!!E!#A!,!!Q$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!%!!!!!!!!!)1!!!!%!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Handle TCP Message.vi" Type="VI" URL="../Handle TCP Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%F:F9X2P5W.S982D;#ZM&gt;GRJ9BJ4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!75WFN='RF)&amp;2$5#")97ZE&lt;'6S)'^V&gt;!!!/E"Q!"Y!!#-,6G6D&gt;']O&lt;(:M;7)66%.1476T=W&amp;H:5&amp;133ZM&gt;G.M98.T!!V51V".:8.T97&gt;F16"*!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!(!!NU98*H:82@&lt;G^E:1!21!=!#X2B=G&gt;F&gt;&amp;^U98.L!!^!"Q!*=W^V=G.F8WFE!!^!"Q!)=W6R&gt;76O9W5!!!^!#!!*&gt;'FN:8.U97VQ!!V!"Q!(&gt;(FQ:6^J:!!&amp;!!5!!"2!1!!"`````Q!/"X"B?7RP971!2A$R!!!!!!!!!!)16'.Q5'&amp;Z&lt;'^B:#ZM&gt;GRJ9AB%982B,G.U&lt;!!E1&amp;!!"Q!)!!E!#A!,!!Q!$1!0#F2D=&amp;"B?7RP971!!%Z!=!!?!!!P%F:F9X2P5W.S982D;#ZM&gt;GRJ9BJ4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!65WFN='RF)&amp;2$5#")97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!%!!2!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%F:F9X2P5W.S982D;#ZM&gt;GRJ9BJ4;7VQ&lt;'5A6%.1)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!75WFN='RF)&amp;2$5#")97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!-!!"2!=!!)!!%!"Q!3!!!&amp;6G&amp;M&gt;75!4!$R!!!!!!!!!!),6G6D&gt;']O&lt;(:M;7)51W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!)Q!7!!)*1W^O&lt;G6D&gt;'6E$%2J=W.P&lt;GZF9X2F:!!!!"2!=!!)!!%!#1!D!!!&amp;5X2B&gt;'5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
