<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Vecto.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Vecto.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles local management and access of channel groups.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;1^4M.!%)&lt;B,YA#S66+"!8+&amp;?9+;3EI=I7Z1NIU3'EYQ(!%FV2)+?H18#&amp;8S"8-[]UI*"+#"C1EW'7.`8F`HKQN3[V=3/=;PCL&gt;JY8\9Z@B."N/TY?4_R`V&lt;=?;KTM-;5&amp;&gt;P.?O/TI^L&amp;`&gt;ORJS@0.4P`\,@`H&lt;:@86*_$H#2/.(S*;UI,G../Y^*$E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NYKO=B&amp;,H*)S?,*1MGES12*:SB+$IEH]33?R-/F%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*.EK/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#G]&amp;*Y!E]A9&gt;4":\!%XA#4_$BNA*0Y!E]A3@Q-+4N3D4.7-HR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"?/R`(Q4Y\(]4A?R_.YO.7?E,?&gt;'46D*=&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$X`N&lt;&lt;(WF+**L&amp;7J8F\63[F[W61PE?LF5$VUV=.50346ZKMW6&lt;6:KEV1`4A67I62,;);0(&lt;5DO/7NK(VN$6N36P1ZL1:&lt;4I/`?;/O^V/W_V7G]V'@&gt;^LP6ZLO6RKM6BI0J^L.JNJ/JU?0A-XV--(9@^&gt;7H(_J/P*KWYG,V?8N[`^`&gt;X4Y`0$;N`HJ]MP_$&lt;K4-@LM%&gt;P2QE8\1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$_&lt;5F.31QU+!!.-6E.$4%*76Q!!/O1!!!3X!!!!)!!!/M1!!!!H!!!!!AN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$[ZS=JRV8E/,`Z7\6MH;6!!!!!Q!!!!1!!!!!$KA*AT]JEJ"J)WJC`22=4$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#C+'S/!)VF2YG?7QI:?S7R!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"M:F6O9KE0JO;)&lt;EW@]YQQ!!!!%!!!!!!!!""1!!5R71U-!!!!+!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%437ZD&lt;WVJ&lt;G=A28:F&lt;H2T,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"%EZF&gt;S"(=G^V=#"%982B,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*/:8=A2X*P&gt;8!A2'&amp;U93ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!2!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!!!R&amp;7:7.U&lt;U.P&lt;G:J:SZM&gt;GRJ9B2(=G^V=#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(=G^V=#"$&lt;WZG;7=52X*P&gt;8!A1W^O:GFH,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!QZ1=G^N;8.F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-#"Q"16%AQ!!!!.A!"!!E!!!!!!!NM&gt;CVQ=G^N;8.F=QB1=G^N;8.F=Q&gt;1=G^N;8.F$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%84'^P;X6Q)%.I97ZO:7QA2'&amp;U93ZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;-&lt;W^L&gt;8!A1WBB&lt;GZF&lt;#"%982B,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!)26G6D&gt;'^$&lt;WZG;7=O&lt;(:M;7)42X*P&gt;8!A2'&amp;U93"5?8"F,G.U&lt;&amp;"53$!!!!!&lt;!!%!"!!!!".(=G^V=#"%982B)&amp;2Z='5O9X2M!!!!!!!%1A!!#!!!!F:*1U-!!!!!!!%64'^P;X6Q)%&gt;S&lt;X6Q)%2B&gt;'%O9X2M5&amp;2)-!!!!"Q!!1!$!!!64'^P;X6Q)%&gt;S&lt;X6Q)%2B&gt;'%O9X2M!!!!!A!&amp;`Q!!!!%!!1!!!!!!%1!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!1^-&lt;W^L&gt;8!A6(FQ:3ZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^-&lt;W^L&gt;8!A6(FQ:3ZD&gt;'Q!!!!#!!&lt;`!!!!!1!"!!!!!!!2!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!#'U6W:7ZU4'^H:WFO:V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!428:F&lt;H2-&lt;W&gt;H;7ZH5W6S&gt;GFD:2N&amp;&gt;G6O&gt;%RP:W&gt;J&lt;G&gt;4:8*W;7.F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!=!!!!!!#-!!!!;?*RD9'@A;'#YQ!$%D!R-$5Q;1.9("A9/!19!2'A%Z1!!!!!5!!!!$HC=9W"FY'@AA%)'!!'U!$5!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9$)M8U!9B0I*P$$[5P))E"!/4O+)Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'P!!!$[(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y&amp;B!HZR99'/B66R?F[3#B7B!6$)&lt;/N&gt;&lt;Y:'X#5J.,]P6SSH)SE[R=SV,T3HTSU^-T]^+$5YP+-J.4A4,*/9H&amp;R8;VQ$Q(MK]AO9R/VD%!!!,KTN1!!!!"B!!!!OBYH(.A9'$).,9Q9W"C9'"G:'"19'BA3-Z0376!!AF-$$B"=(B9]RO"&lt;B]6F?Y1&amp;98/%"7?4B]6$C$.UMGDUGVE?-$;E(`+9@\7&gt;+$:P5YMH3YK,,W/,*UM+NV&amp;,%$*1B;QL#&gt;1NBME6=$37;,#UGWCUFP(UGGDUFU"5F1(5;2#D+,`$%1IOM5!=IQ)U$%]P9YACK-\3!1I(3D#0_5A@_M2C"E]P2YM1-`Q!$X(U2P)!P14R`^#FP]&amp;,#^!(G]_QN&amp;ZU0"!]U^'M*Y**/MJ43"2P1&amp;)@@-"5"C#V4=@:!E-A+ET0.F[!+CI]]2LJIY&lt;T5=%YO+D$X?=?0U6&gt;]R"Q.L8^X;"IJ=23=Q"C*59*"C9A42)$G4)H````Y09GIQ)&gt;C35`2GIGR'KNB%KZA!VS^H@R25^,9(5:A&amp;R=G["A9&amp;?&gt;862GAY3KA62Q7$I8'O.4^9G,$7Z*&amp;]PJSQH-]H+N3QVL]1H0TU^-S]^/,7I,$-Z&amp;3C4H*.98'R8S]!!!-F&gt;SN-!!!%6!!!#+(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*,#!E1%H;(YDU/WC)N(NIS,SC6_!%9A^/&lt;I$"4I$"$\R#XJQ!!G'XE#2TB!6HNY!%-82\3H3[3%#V-04[](3[;0#!^4+U8Q1R/1)`&amp;`!]A*M[B'/VA/F0E3J5C.'61F,]R'"QS#6T1&gt;9/FXA+A-$I'IE$O0W)T[Q^P7^85R!'DG)()!Y#SD#$+2"=E&amp;!`/@```]A&gt;A53?R[5`2;IFB'K^B"5T!&amp;KFL/`CSN[8)$5:A*R=E&amp;SG6ZV&gt;6';$B+K"6("9/B=;YV0VC9M.&lt;EE8S_H,#=TS=KV,$7PR#=`04UT,TUYN;AM-TE6+*/=EVB=&lt;&amp;=,N!M!"U;#FQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"Q!!!!!&amp;A!!"2F")5!!!!!I!!F2%1U-!!!!"%EZF&gt;S"(=G^V=#"%982B,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*/:8=A2X*P&gt;8!A2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!1!!!!!!!!!!!!!!!!!!!)!!!!!!)!!!,Y!!!"A&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M5&amp;2)-!!!!"I!!1!$!!!437ZD&lt;WVJ&lt;G=A28:F&lt;H2T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!&amp;Q!!!%I5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!-/5(*P&lt;7FT:8-O&lt;(:M;7)05(*P&lt;7FT:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$9!!1!*!!!!!!!,&lt;(9N=(*P&lt;7FT:8-)5(*P&lt;7FT:8-(5(*P&lt;7FT:1^1=G^N;8.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!A!!!5B!!!&amp;&lt;1!!!O5!!!-=!!!$91!!!Y-!!!/F!!!$P1!#2F"131!!!!!!!R&amp;7:7.U&lt;U.P&lt;G:J:SZM&gt;GRJ9B2(=G^V=#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R(=G^V=#"$&lt;WZG;7=52X*P&gt;8!A1W^O:GFH,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!$H!!!![U!!F2%1U-!!!!!!!%84'^P;X6Q)%.I97ZO:7QA2'&amp;U93ZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;-&lt;W^L&gt;8!A1WBB&lt;GZF&lt;#"%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!A!!!!!!A!!!_%!!!*H5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%64'^P;X6Q)%&gt;S&lt;X6Q)%2B&gt;'%O9X2M5&amp;2)-!!!!"Q!!1!$!!!64'^P;X6Q)%&gt;S&lt;X6Q)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!%!!!!!!!!!!!!!!!!!!!#!!!!!!#!!!%2A!!"$V16%AQ!!!!!!!!!!!!!E:15%E!!!!!!BN&amp;&gt;G6O&gt;%RP:W&gt;J&lt;G&gt;4:8*W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%U6W:7ZU4'^H:WFO:V.F=H:J9W5&lt;28:F&lt;H2-&lt;W&gt;H;7ZH5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!1M!!E2%5%E!!!!!!!)&lt;28:F&lt;H2-&lt;W&gt;H;7ZH5W6S&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".&amp;&gt;G6O&gt;%RP:W&gt;J&lt;G&gt;4:8*W;7.F'U6W:7ZU4'^H:WFO:V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"$URP&lt;WNV=#"5?8"F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$URP&lt;WNV=#"5?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"!!!!!!!!!!!!!!!!!!!!A!!!!!!A!!!U1!!!.*5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!)26G6D&gt;'^$&lt;WZG;7=O&lt;(:M;7)42X*P&gt;8!A2'&amp;U93"5?8"F,G.U&lt;&amp;"53$!!!!!&lt;!!%!"!!!!".(=G^V=#"%982B)&amp;2Z='5O9X2M!!!!!!!!1A!!#!!!!!!#!!!#^!!!!SF16%AQ!!!!*A!"!!9!!!!!#V:F9X2P1W^O:GFH%6:F9X2P1W^O:GFH,GRW&lt;'FC!!-!!!!M!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(I!!"GUHC=X6U,&gt;"26GL[0[K94!OE%%IA#[92/$-AD)"&amp;%&amp;%);&amp;")C%E2%"ABU%BYBA4S)K+0T;,/[IY=^#YJH"V@G?'!&gt;:VRHVNXDDIMT,E45[2VRV^G:(&gt;'./-KMS]TATD+DKT;V`[XK[KLKOFV6O63;=QQH^`3"OK```_Z`P`_PLQ])N&lt;Y2(%]OIPM3#!@`#"];%CAX'M=)$5Q0I/20:4]+XI9`2XBM#5[A29(&lt;AK@*24QBA@+C]=J!&gt;?1B^$%],:_3^_#0];DA'8D5(SS"Q8)4+$];(V?Q0$Q9$$]X)@S14ROV!%U-0I)PEL8BUE]#D]1[95)5KW*NQ82]%?&amp;)G34&amp;SF=W&gt;\4%QORP=[9(3J1B=R)I')G0[AI08A5DQN4(F3&amp;R0QHCA^K1#);M1M]``\T?K5$N6+EM9R\U)5'%3"HON_F4')F0\!Y04F0[Z#J^9*YS&lt;:Z)[=8^&lt;/WM5XL8-:&amp;Y%,J#P\O37W:^N8[*25K`^^^`(`J"G_SX.9('BA=8"UI#:[*P_U&lt;&gt;'HM"991(.A&lt;E?_5H3:#AAE&lt;G"?8:1H"%R8Q=&lt;),041EU.29HGZ#5H!OXY3=6.UC;'R;!'`"3R1UZE9?#30@$@A=`2+3"]IFV\&lt;X&gt;03V&gt;I=\7U*&lt;WZO\OU+[O&lt;8O;?VJ#U?;?:KO(&lt;ID%3_;SX&lt;0*&amp;(#A)C4B,@D&lt;2GNXIK.(DY)"I.7\XAB&gt;RY5(5`U+ELP2,"\6,=ZGV3WX%#Q8_82V'\.?R8SC9&gt;&lt;0-)OL&amp;/2?T6JJ,7P^JZ80V=K`DN1202M182"-8\1*U48-F.YC_FI!WHXJC$[)'`(4.OC=KX&lt;3%9U&lt;I&gt;&gt;'WV-Q$`L=&lt;U1UT(%1_DTND/DL,)BG@&gt;-1`&gt;BDDZH[A6`GJR!N9;QC/P;G`)8]"=0V$_5H]:%ELB5$YTRQ2S1?5A$[/=RR!VJC1D)?ER(*3_TN(S*)2@0)*8N;/HI;/NP;7LIMPM"D)`(!L0"A-QS@^/YE*+%&lt;54CT78&amp;2**Y$?-^B4R@#?)N2N7;9#T&gt;T$&lt;IVA9P"-"6XI)JV+0,JK+_LM+5!W_14NQ)[W8CH9,T05&gt;3%17F22C/%8"EB6N\9'5U#-6CB"B8Y&gt;R3OQL#1CJ1^2C;E7NA&lt;_$"@H3H!:BI0"AGD8.D7L^Z_"\&lt;6WX_YI&amp;4VE&lt;LJ4VZD`:/@8T6]0GHY`%KA*+&gt;5HW?R/M]?&gt;:[8E]=063HTQ!S?T!/GKY.Z:I=(2RJCUTBFHEW;S_1#R77@@@9:T!GN;LJ9'8I14H#9`9U",V)%RD-'L$&amp;AUGHA,[?!*3UR_(`V+R8X%"5#5G5`45(!@ZI._24U/Z5'!@_:D"#I=HE/2C3DOBM9_.`0$AT]P]Y/$0Q@?!M$`Y?#-0#@Z=0!:Y3"N*9.W1@^HEK0""MSQG#+CYP&gt;X\18%,$463$9G+6!M#F,A;$:YU#Q7411&lt;/%DQ+]DY$&lt;A,NKF7!^^_^!]-\WLY[)!!QLGO5""DH)BBF;VN&amp;GJ#93X1%VY%-0!&lt;."]_8-U%VWJ&lt;?K$O6;/M=2Q'29I.CB+W?#X'3Z$N.2Y'&gt;[D'G!%YX"*@LMM'A&gt;[GS+&amp;]A/I'Y@..KD8-QX."P*ZZ3TE/"+T=$GS&lt;LU"K/AV:B9LQ:].,FDM#OA[RI!&amp;^L0:$9NN.')BS75$ZPRLP=Z7&lt;W6M&gt;7T[YERMN=H\`'MVF[WC&gt;&lt;:M^&lt;:UNIL7Q&lt;!\&lt;.HKGH3W#H-=B$YOW/LN&amp;L&lt;+_DKTV&lt;5J_X-Y+_JDH(5@[G/`BFQM#EY*R]--=0O!W8[%^SM_I*I07)QO7!Q_C$R8ONQ=J/^U^-*!?@[SDCW&gt;/\&gt;VN)75=^K&gt;ZJ'G".Y=C_..13ES7,J=/X6MNS&lt;?('7,;"1Z(B(O]=!NVC30)8!*XO^U0("L7J,(@J9:UOJ-RQ/X=9Z(DH9]@%ISV[OUT\#7L&amp;(;(\$7NTFV&lt;0"W5Z+H,&gt;JY&lt;(#\Z]='\_1&gt;GXWI&amp;B_WS3Q[,-?G&amp;I:&gt;B@@:^/GU(*N;G'?6.I`.M='\L-?G6JP,ZNDAX8&lt;(2EXV"I%N,#)\F70D3^ZK0LATKR5EHM-PIGH%LTBB2.)*0A7SX&amp;PN?B?X7GZN?XPIJK\/XFXJ*S9HY10QDJ_F8GN*^YZ&amp;&amp;-V"EV-X7YX&amp;M,Z7N:-J.:S-&amp;K#[4-Y9G@#VK;@%7-]!&amp;T99T;^1';,2&amp;,AD5Z2&amp;$BII#SRA+QRWP@H)&amp;3-@L/#G.-JC&gt;;VP'ST_OP"AC&lt;\Y!PEMKI;*EYP`@9;\7&lt;L4?$&gt;P51^&gt;&lt;P*OBHT&gt;"]#OHG&gt;=TV*59YI^PM[-6`--&amp;`&amp;PR-IO#(`&gt;VC0FWW6R3"Y=ZGFWO&lt;JPNXKLZWDYLH;2K`O[/,H[3*;L.[59'PF".%YU-'^(U`#,*D#4&amp;T/#?;5,-/=V&gt;(&lt;O[.WFYNG:LO=ES$%"B*/8BIZQ=NR$B*0XR"&amp;/RYICH+\H)$R09Z`2B(1$B-5&amp;T,/`B,6]"_UW8?`31AX&gt;BON&gt;`BV#]E7UX17]#YSO$563"65\`Q)D@I.6@05\H`X]&amp;,7&lt;TBWJZ&gt;TZ[M+'=/=\Y'QRHQ;=2&amp;O&gt;;!#JY^!!NA=H'E!C("IQ3K-"%LPO[4,F[N_C@.[LN.^-%1"SEY5!M/5;#1":ZAU"=$$?=AYH1&amp;&amp;U(06GDG#EXM)*DE/PN\25E^NHJ954()&gt;ZXN,GM?%%Z&amp;9L*TCOJ\5:/1&amp;J=O9%`X@R0,Z3@E$B"&amp;+S`%O`G?1%[)AMI&gt;`)=US1JA^QQSBTD-.6%P*L:;^-VQHNZU1`B^)P`&lt;.E^"N+[:=_S,F/2BN,PX1P'&amp;X:W^VAB#/S':TUHIR'K(&gt;&lt;!W@VXZ!;?&gt;R5@_C^M-_U[A_LFETWO0J$P[L/9[T_D)6ZLP+Y_E0PAXH3KD`&amp;SDRCV2^[@VIM9VCYWE8VR^&gt;AKP[I7-D83T^2#'7!B2!&lt;MQ+QM%*?;\J^[%9.#^&lt;E=I+L%R%L8\VX&amp;T^=R;&lt;!8_;:I("\AO[+RK5AUCY?6O;K1KO62@GU288J&amp;]_%$"@0"@?VG0=3N"PG,)&amp;QH+M0#&amp;@R'P":;]L%&lt;S6(T&amp;6'T%XZ[WM351&lt;-N&gt;F&gt;L+&gt;C2H6L=LZ2#&gt;I4CY&gt;1S&lt;8BQ4QV.#M_*@"H$+IV!S1V)4)$R-'=!T-+J=&lt;GH3U3/YAD6D&lt;X^,2U&gt;?D(I"@GFUK+)?Q;,]=CN$IZF:F1H&gt;.RHKAVY"R#T2Y$P%&lt;_3968M,+@6):1::F=79Y+TM&amp;1+/?=DEA4X[^8OR2!&gt;$K\,R7@S"9N0D5#*P?GR3@3GD%_X?)S3/?J&lt;-B^A#+\MB/AS/\M"#D3Z7W!)NWC!3L##6#&amp;3I$+;42=D)(4*XP6%!7`?O_.($#.5=&amp;ES*X7[(7!@%C&gt;NJN4J\5:5S?H]BG$UOAEP[\&lt;WNT2U&gt;,OCJ@&gt;):)]@55A?&gt;LI:@+U34RZ)MWCS2-:QUG?ROL*%WH4EK?093U0JS60J*W80+GVA6Y8S&gt;-9MX.&gt;JU`E&gt;GP[&gt;#A^@&lt;L4CZ+J!^,7]^/HRVWE4RMY[&gt;-B._H4:E\[6+3F4V2*H(K5F'G#UE\2%[=73_,U?(LCN$5LC&gt;-W@O*UQ$:RWGZ*H!Z!LS/WC&gt;-/3_*U!/9ZYC:R[L!G4A@=*%[&gt;TIH4/8EZ?FV_4UG=K-94JWA]]7ZZ)TIM`]4-%[&gt;FZIFTX&lt;QD:#=L."3G#/2D?FLQVRBEN9F"MJB8#&gt;?;C5(/ZD$)N,-X.!:Z$:&gt;"&lt;I9)W45M$(*/:A;ZQJF"2NQQS.(_3'@PZP97@V.0V\;/.JU^VG2ADZO'SB[PZ&lt;$(9DZ\:0]UTM!373I`15PFZQ%C\Z&lt;XG60Z32[H]P9BAY9%MPNSA?S?@*?4X9]X:P?E2W00?7#8?@)*=Q1^H^%OK^R5CL7LE'58LJDTRV&lt;G0"T#$P)`6O9](-)/7GBFTJ=C\+$DUOZ:N])/=IAP\#D*2*Y:'O"8(W!HBTR@E5[?]4-J]IR/!(H/.Z&amp;H`0W-Z,H-":J]&gt;?W&gt;H&amp;):@F;!)//`(4J"RG?]*-B&amp;FU#1CY8@H_6R#0+6'E'_*5'G-9*M8%].KD6("#&lt;X,+B8@&amp;CE8998Y%%@KH$"E&lt;E_T%O1"P7=L&amp;%'T6?!E1P_+%+T92_4[G%EVOLHE99'3N6).",FRU,+)W7M$:9H4&lt;]^5+Y;0`X2K-Q?B&gt;&lt;ZU5M@.?6RW#-4YB3'"YMU]T+&lt;89(GQA;0(4M''Y37NU&amp;GAZ$S3"FL5_.PMSZ&amp;@:42O$,7/D^[[;-;.^CIPM[]Q_"%NM&gt;3N-"S2.,WS-Q15BYJ9WVKCIBV.&gt;R(W8&amp;V^_41"T8O]":VBWM./W1`P"VC]QTM%&gt;ZCNJKGA$C\SH"#6_7I*X1#H.$_$=Q2RFD&lt;K]@;0LA%4JBD&lt;6`'7,P)$=6O&lt;/ETPO!VRNO\2/,N8I&amp;Y?\?(]2&lt;@)RZP]&lt;WC]2:^F2.P*_I&amp;#@SV:%%#]0%/_B[?;=K4]$=S&amp;S47O1CWIV./..1C$)5(OMJ;?(A9.:G:]1&lt;2QE/3'@0U7H14P^,QI&amp;[4T62JI*MZF1;W;#='2(F[L5F;J9%IV96HF@;F6)W"\L$5'.A34?_`&gt;HKOTK)&gt;P))#8%6IP5V[U'EJ+-3AV[0[7TB/H^W7AE)-ZHF5G]?GI%$\L!7&amp;G$;845'"XO6=5(B:,E4^]N?6AA,2UL?8N02NEBR#T@*+-UB0$O/&lt;W&amp;=NE;M5=,$1.F&gt;\X:#L-9J?Z_:,/%^R=L836+\'D0#M&amp;P(@!3/5SDP-2HB/_%VMWJO/OM[/VGVNLB,:PR=QTD_)'/@&lt;(//%&amp;/.9ER@Z84H%@P8?@].*8MJ3S1NHB#^1(`P6!THPX5&amp;ZMM4![8]9Q!S`K?M;1HV6MC3G2-`[J#1W&amp;?JH:#[*?;,,*;_;&gt;&lt;H-]/P4&gt;,EE\I6'RVA;`:GQ,J?]);D,*;=Y=8[S3:&gt;,TCJR`KD3PK:]_8+7IMMNVKP,`_;ISS8`Y8HE*\]3U/73NY?OSS7HB87ZZ"UR83ZZVTHSPSM`A7\%@T$L=IOVI0=28ICGYG_:&gt;&lt;HDBU_87S+CS\V#1*&gt;\J:?[X!G8I-O&gt;++R;`)$$=]-'87[:ISZX]D$J=M-#ONQ+%6VO*??'KD$L=K6:+6XO2_A]A(GB#=T3.&gt;H6Z5JT""!OV1Q&gt;Y&gt;*V(C*=OFY=Y&gt;)#992,()28'H3Z3WVVO@781Z&gt;,=ZVVO42P_(7Z&gt;,3Q,J@G#_JS[8A/$&lt;D+L-O.+/V]J7V3WG9^^:PIK-OF6W8D^4+N%N$FUKF$V_83'=+[8$J44*&gt;,:QHK=JNN&gt;&lt;F&lt;BD%&lt;D!K]O7M2U?7W=K[4+J-ON]F7F\MG_\L=/\+ESVW8*6XOH2\L=L]C+(O4`IYD?ZNCUO6'&lt;(7Z3\/OSVXOL-NN]&amp;K8OS,,ONT'S[T,P=5L8?Z+DL*CKKUO6RLAF%/O.ONS[8Q\83Z&gt;E(V&gt;,LUB3Q(KRCQ&amp;K)5?"[B&amp;IA(K'5[!GO:7FSO^R1(4^(2J!8UN61&gt;!"^"5&gt;.[5/N'@:6O83^]13*\IK;%H4`2.$Z-H_K_8]+8'@R&gt;.HP!0/=H4$$VZIG@M&gt;,HUVZ&gt;*F`O##VXOD\+AS`UH=6XODU6VO4`BJ%]TT&lt;L=HSPNBUJ\1;_=HH$7Z&lt;[3&amp;6XO32&amp;&gt;\GM#ONT8R87Z0R85Z@[,G#[88,$4Z:)`:6_83T\B[X**QF'83W3P&gt;&lt;EYS\J=`W85Z9\Q3J=&lt;Y,$([MS[X&amp;FG83\ZU%[83`Y\K\J==G\IW4XZH5"W,UXB:0?T4&lt;L=H^PK=H_2:6XO,\/ES`X0\/BSS;#XOFRS2F#8+VX"V_6?YV;83X`$)=^T,/4ZK%[?&lt;Q&lt;S@-"-HL]X(,J=_HU2APS#!%(_2S]*]I]OA3#`+0RWY;]Z",F'V_83(TPJ=OH,Q[(,J@`]Z&gt;@FUO.@=FUO0@&amp;FV_83A7(8Z&gt;*8/,L=;XG[8()W&amp;7PF,S$7XGT_!P&amp;`$:=OFXQE]E8BXQJ]5@DX8HY0YA_8]$W)`R5O3+TAR.OZBC]+@WKHSS7@$&lt;-O._:#F`PHQ[(,`:;Y,P&gt;B56XO)ZR+QTST,P?1UB\28]\_B&lt;-O^S_^V_8O&amp;^(F(B$1Z4YKLMM^++D,@6R1FXP%6J@\^$#_C@WOA04U'1(J+&gt;X'S&gt;7O-_FS$^HK=J_]$,L=QQ,'_9[)=8CKJ`FO&gt;&lt;HU-5\S=LWN,F@^IQ@SG:Q2&amp;G45Z;,E4[!J(*(N(AAOA?(P4[#C3&amp;XBK?!SM(6?9&amp;FA3@!*=$B/I/,!%Y%`$PQC^@`-$$3E?M&lt;?R-&gt;I4@CP3A0D`R^!GLQ;!!!!"!!!!BE!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!![V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!1S)!#!!!!!!!%!#!!Q`````Q!"!!!!!!17!!!!&amp;Q"!1(!!(A!!+"&amp;7:7.U&lt;U.P&lt;G:J:SZM&gt;GRJ9B2(=G^V=#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!$%&gt;S&lt;X6Q)%.P&lt;G:J:Q!!-E"Q!"Y!!#!/5(*P&lt;7FT:8-O&lt;(:M;7)05(*P&lt;7FT:3ZM&gt;G.M98.T!!!(5(*P&lt;7FT:1"=!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T%EZF&gt;S"(=G^V=#"%982B,G.U&lt;!!?1&amp;!!!A!!!!%/4G6X)%&gt;S&lt;X6Q)%2B&gt;'%!!"2!=!!:!!%!!AF/:8=A2X*P&gt;8!!#E!B"5.M&lt;X.F!""!=!!:!!%!"!6$&lt;'^T:1!71$$`````$%.I97ZO:7QA4G&amp;N:1!!3Q$R!!!!!!!!!!),6G6D&gt;']O&lt;(:M;7)42X*P&gt;8!A2'&amp;U93"5?8"F,G.U&lt;!!D1"9!!A:%&lt;X6C&lt;'5'5X2S;7ZH!!F%982B)&amp;2Z='5!:Q$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R&gt;-&lt;W^L&gt;8!A1WBB&lt;GZF&lt;#"%982B,G.U&lt;!!E1&amp;!!!Q!'!!%!"R.-&lt;W^L&gt;8!A1WBB&lt;GZF&lt;#"%982B!"J!=!!:!!%!#!Z-&lt;W^L&gt;8!A1WBB&lt;GZF&lt;!!!8A$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q^-&lt;W^L&gt;8!A6(FQ:3ZD&gt;'Q!)U!7!!-%4G&amp;N:12/&lt;W2F"V"B&gt;(2F=GY!"&amp;2Z='5!!":!-0````]-2X*P&gt;8!A4'^P;X6Q!!!51$$`````#UZP:'5A4'^P;X6Q!'5!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-64'^P;X6Q)%&gt;S&lt;X6Q)%2B&gt;'%O9X2M!#2!5!!%!!I!#Q!-!!%24'^P;X6Q)%&gt;S&lt;X6Q)%2B&gt;'%!'%"Q!"E!!1!.$%RP&lt;WNV=#"(=G^V=!!!&amp;E"Q!"E!!1!"#E&amp;M&lt;#"(=G^V=(-!!'-!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-437ZD&lt;WVJ&lt;G=A28:F&lt;H2T,G.U&lt;!!E1&amp;!!"1!$!!5!#1!/!!]037ZD&lt;WVJ&lt;G=A28:F&lt;H2T!"R!=!!8!!!!!1!"!!!$[!!1#56W:7ZU)&amp;*F:Q!11$$`````"F.Z=X2F&lt;1!!%%!Q`````Q&gt;$&lt;(6T&gt;'6S!!Z!-0````]%4G^E:1!!0E"Q!"Y!!#E,6G6D&gt;']O&lt;(:M;7)&lt;28:F&lt;H2-&lt;W&gt;H;7ZH5W6S&gt;GFD:3ZM&gt;G.M98.T!!N&amp;&gt;G6O&gt;%RP:W&gt;F=A!K1&amp;!!"A!1!"%!%A!4!"1!&amp;2:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!"!"9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z'YQQQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E&lt;D$$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"$)A!)!!!!!!!1!)!$$`````!!%!!!!!""9!!!!8!%"!=!!?!!!I%6:F9X2P1W^O:GFH,GRW&lt;'FC&amp;%&gt;S&lt;X6Q)%.P&lt;G:J:SZM&gt;G.M98.T!!!-2X*P&gt;8!A1W^O:GFH!!!S1(!!(A!!)!Z1=G^N;8.F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!!!&gt;1=G^N;8.F!&amp;Q!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-34G6X)%&gt;S&lt;X6Q)%2B&gt;'%O9X2M!"Z!5!!#!!!!!1Z/:8=A2X*P&gt;8!A2'&amp;U91!!&amp;%"Q!"E!!1!##5ZF&gt;S"(=G^V=!!+1#%&amp;1WRP=W5!%%"Q!"E!!1!%"5.M&lt;X.F!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!",!0%!!!!!!!!!!AN7:7.U&lt;SZM&gt;GRJ9B.(=G^V=#"%982B)&amp;2Z='5O9X2M!#.!&amp;A!#"E2P&gt;7*M:1:4&gt;(*J&lt;G=!#52B&gt;'%A6(FQ:1"H!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T&amp;URP&lt;WNV=#"$;'&amp;O&lt;G6M)%2B&gt;'%O9X2M!#2!5!!$!!9!!1!(%URP&lt;WNV=#"$;'&amp;O&lt;G6M)%2B&gt;'%!'E"Q!"E!!1!)$ERP&lt;WNV=#"$;'&amp;O&lt;G6M!!"?!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T$URP&lt;WNV=#"5?8"F,G.U&lt;!!D1"9!!Q2/97VF"%ZP:'5(5'&amp;U&gt;'6S&lt;A!%6(FQ:1!!&amp;E!Q`````QR(=G^V=#"-&lt;W^L&gt;8!!!"2!-0````],4G^E:3"-&lt;W^L&gt;8!!:1$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R6-&lt;W^L&gt;8!A2X*P&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!1!#A!,!!Q!!2&amp;-&lt;W^L&gt;8!A2X*P&gt;8!A2'&amp;U91!91(!!'1!"!!U-4'^P;X6Q)%&gt;S&lt;X6Q!!!71(!!'1!"!!%+17RM)%&gt;S&lt;X6Q=Q!!9Q$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!#2!5!!&amp;!!-!"1!*!!Y!$Q^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!(%"Q!"=!!!!"!!%!!!0I!"!*28:F&lt;H1A5G6H!""!-0````]'5XFT&gt;'6N!!!11$$`````"U.M&gt;8.U:8)!$E!Q`````Q2/&lt;W2F!!!_1(!!(A!!+1N7:7.U&lt;SZM&gt;GRJ9BN&amp;&gt;G6O&gt;%RP:W&gt;J&lt;G&gt;4:8*W;7.F,GRW9WRB=X-!#U6W:7ZU4'^H:W6S!#J!5!!'!"!!%1!3!"-!&amp;!!6&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!2[)!#!!!!!!"=!1%"Q!"Y!!#A26G6D&gt;'^$&lt;WZG;7=O&lt;(:M;7)52X*P&gt;8!A1W^O:GFH,GRW9WRB=X-!!!R(=G^V=#"$&lt;WZG;7=!!$*!=!!?!!!A$F"S&lt;WVJ=W6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!!"V"S&lt;WVJ=W5!8!$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R*/:8=A2X*P&gt;8!A2'&amp;U93ZD&gt;'Q!(E"1!!)!!!!"$EZF&gt;S"(=G^V=#"%982B!!!51(!!'1!"!!)*4G6X)%&gt;S&lt;X6Q!!J!)16$&lt;'^T:1!11(!!'1!"!!1&amp;1WRP=W5!&amp;E!Q`````QR$;'&amp;O&lt;G6M)%ZB&lt;75!!%M!]1!!!!!!!!!##V:F9X2P,GRW&lt;'FC%U&gt;S&lt;X6Q)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)U!7!!)'2'^V9GRF"F.U=GFO:Q!*2'&amp;U93"5?8"F!'=!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-84'^P;X6Q)%.I97ZO:7QA2'&amp;U93ZD&gt;'Q!*%"1!!-!"A!"!!=44'^P;X6Q)%.I97ZO:7QA2'&amp;U91!;1(!!'1!"!!A/4'^P;X6Q)%.I97ZO:7Q!!&amp;Y!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-04'^P;X6Q)&amp;2Z='5O9X2M!#.!&amp;A!$"%ZB&lt;75%4G^E:1&gt;1982U:8*O!!25?8"F!!!71$$`````$%&gt;S&lt;X6Q)%RP&lt;WNV=!!!&amp;%!Q`````QN/&lt;W2F)%RP&lt;WNV=!"F!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T&amp;5RP&lt;WNV=#"(=G^V=#"%982B,G.U&lt;!!E1&amp;!!"!!+!!M!$!!"%5RP&lt;WNV=#"(=G^V=#"%982B!"B!=!!:!!%!$1R-&lt;W^L&gt;8!A2X*P&gt;8!!!":!=!!:!!%!!1J"&lt;'QA2X*P&gt;8"T!!"D!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'Q!*%"1!!5!!Q!&amp;!!E!$A!0$UFO9W^N;7ZH)%6W:7ZU=Q!=1(!!&amp;Q!!!!%!!1!!!_A!%!F&amp;&gt;G6O&gt;#"3:7=!%%!Q`````Q:4?8.U:7U!!""!-0````](1WRV=X2F=A!/1$$`````"%ZP:'5!!$Z!=!!?!!!J#V:F9X2P,GRW&lt;'FC'U6W:7ZU4'^H:WFO:V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!,28:F&lt;H2-&lt;W&gt;H:8)!+E"1!!9!%!!2!")!%Q!5!"571WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!1!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E,6G6D&gt;']O&lt;(:M;7)&lt;28:F&lt;H2-&lt;W&gt;H;7ZH5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!]!"1!!!!%!!!'ZA!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^1!!$IZYH-V8WV94324&gt;O3=E*"!Q8B"J])II-FZ(H8(;#6Z12!3]8Z9R[73S&lt;,J:3=0IG``GL`AQD_-8T/SK\D3&gt;&gt;!BJY=(5#CN6V;@00K@WW;=!]";KOI&amp;DQ*HB:VL:-IOG5;X8:P5NP@ZB^&amp;\$X.R1X+7S8GIWA9RX'&lt;BIWSP:Z9;Z8G^K4&gt;MYZUSX\2,/#N\A/_R0*#W&gt;WB;&amp;YF]FQ^$U6;WR63_\BPEF\7`&amp;&gt;DF@MEKT:5P(-85:9&gt;K(MOW&lt;Q#D2(%9)Y:3\AQ&amp;V-F&lt;548I?=H;DTLSATPX(4]&lt;RL#S6VD8AI9MP\-5XMOV(7@O]I5EER^5#QP&amp;Z=`/$LM68L5&lt;&gt;K#(F0I*;I&amp;!0,JLG2Z&amp;;"YY&lt;\QH''U'=S"-D8:\"%3?O:,:^&amp;XA8#%$/-7],,R)6;9EOG25NM6SS,+VB)#KD=`.H:]9W&amp;G=A6^0#IL7I"=*RQ-(2=?QC$6%-))U-1M/_:X$)3=.ARLMH9.LLI9(&lt;OGYPEI`F1*"'&amp;IQS[7P5F$N&lt;GG%V85!RHEQ-+732SX5]AS@&lt;40+8VU`"J_'O@(I?'0&gt;U&amp;^SZDA&gt;2W2M:JX=A9^LTI&amp;M+?6]J\/NZ(_B[XE@J`+$1*1Z%`M&amp;13GYI+VK.WC/L)L\[O7FJ[WD.%U6^EQM.:/WZ$!WY:;PKN"@JG(T:IFGLU75(8+4&gt;4&lt;[LA?`@D,GP`3JMR\+)^$)DD;0!;!YRH5=Q.O\A6-SK)KW5D5:^KW2J3E5Q*M&lt;"SKQQ^H]R,J.E4X%*%UCJ#53K?AV*^5P%8,(M"=WM-AO#C:/9QP():K7+CQD9D8!7@@9@,/[Z\W1B_MZ*H'*M.MV/5Z!GX&gt;EUEJ#HC'O"+SD&amp;@'.V@_J\##+L-]2ZTM6W(P.\+\]@!,C$DO=B&gt;0Q#!=ZY5DHH`DI6U%X87BW&amp;K.5TZ-=M@C'P]GCPT5+,;`X8'"O*K)J,O#SBT_"+R0J5)7T"CB/Y3P(:\6\SK_&gt;?-N&amp;&lt;[R68J'`U&lt;0IX@5IXU&lt;NL+\+.`LZL'\X6U596K8\8_@U.@`3B@KJ(`?:EZF4=\FN0G-?99&amp;R-P#W*^XRR&amp;(?:;A6&amp;5HF=DDM5F^99&gt;Y:`:8PHLBSW-)6QTQ?ZY).=Q%+@E+.]TQV&lt;NK?]F/LP'LV@F_,&amp;(O2\Z#&amp;@M!P:DEIT*:W3J$UJ_NB(U69X&lt;.U:AT8H(82F3F&lt;-!+^&gt;P7C^UE(L@&lt;M8,0'\4/H;P4,70$2,UC:%GAWB\7YB?YV\W38Q\C8.4@=K2U/`I$DK*(Q`JI]Q&gt;8!%AV4(IS3KQD\V*_\D!@`H7=.4%HW-PRZQD*(QBTF@Q$0?"H/UTO)&amp;`W&lt;Q5G);J,.8?%WH)4L0%X75-.[)_/CD]#-W`Q/K\-?;!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$LE!!!%NQ!!!#!!!$L%!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!#`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!(`````!!!!!!!!"W!!!!!!!!!!!P````]!!!!!!!!)[!!!!!!!!!!%`````Q!!!!!!!!I%!!!!!!!!!!@`````!!!!!!!!#BA!!!!!!!!!#0````]!!!!!!!!++!!!!!!!!!!*`````Q!!!!!!!!I]!!!!!!!!!!L`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!5I!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!*LQ!!!!!!!!!!0````]!!!!!!!!GR!!!!!!!!!!!`````Q!!!!!!!#&lt;-!!!!!!!!!!$`````!!!!!!!!*NQ!!!!!!!!!!0````]!!!!!!!!GZ!!!!!!!!!!!`````Q!!!!!!!#&gt;-!!!!!!!!!!$`````!!!!!!!!*V1!!!!!!!!!!0````]!!!!!!!!W%!!!!!!!!!!!`````Q!!!!!!!$99!!!!!!!!!!$`````!!!!!!!!.C!!!!!!!!!!!0````]!!!!!!!!W4!!!!!!!!!#!`````Q!!!!!!!$J)!!!!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!%1!!!!!8!%"!=!!?!!!I%6:F9X2P1W^O:GFH,GRW&lt;'FC&amp;%&gt;S&lt;X6Q)%.P&lt;G:J:SZM&gt;G.M98.T!!!-2X*P&gt;8!A1W^O:GFH!!!S1(!!(A!!)!Z1=G^N;8.F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!!!&gt;1=G^N;8.F!&amp;Q!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-34G6X)%&gt;S&lt;X6Q)%2B&gt;'%O9X2M!"Z!5!!#!!!!!1Z/:8=A2X*P&gt;8!A2'&amp;U91!!&amp;%"Q!"E!!1!##5ZF&gt;S"(=G^V=!!+1#%&amp;1WRP=W5!%%"Q!"E!!1!%"5.M&lt;X.F!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!",!0%!!!!!!!!!!AN7:7.U&lt;SZM&gt;GRJ9B.(=G^V=#"%982B)&amp;2Z='5O9X2M!#.!&amp;A!#"E2P&gt;7*M:1:4&gt;(*J&lt;G=!#52B&gt;'%A6(FQ:1"H!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T&amp;URP&lt;WNV=#"$;'&amp;O&lt;G6M)%2B&gt;'%O9X2M!#2!5!!$!!9!!1!(%URP&lt;WNV=#"$;'&amp;O&lt;G6M)%2B&gt;'%!'E"Q!"E!!1!)$ERP&lt;WNV=#"$;'&amp;O&lt;G6M!!"?!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T$URP&lt;WNV=#"5?8"F,G.U&lt;!!D1"9!!Q2/97VF"%ZP:'5(5'&amp;U&gt;'6S&lt;A!%6(FQ:1!!&amp;E!Q`````QR(=G^V=#"-&lt;W^L&gt;8!!!"2!-0````],4G^E:3"-&lt;W^L&gt;8!!:1$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R6-&lt;W^L&gt;8!A2X*P&gt;8!A2'&amp;U93ZD&gt;'Q!*%"1!!1!#A!,!!Q!!2&amp;-&lt;W^L&gt;8!A2X*P&gt;8!A2'&amp;U91!91(!!'1!"!!U-4'^P;X6Q)%&gt;S&lt;X6Q!!!71(!!'1!"!!%+17RM)%&gt;S&lt;X6Q=Q!!9Q$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!#2!5!!&amp;!!-!"1!*!!Y!$Q^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!(%"Q!"=!!!!"!!%!!!0I!"!*28:F&lt;H1A5G6H!""!-0````]'5XFT&gt;'6N!!!11$$`````"U.M&gt;8.U:8)!$E!Q`````Q2/&lt;W2F!!!_1(!!(A!!+1N7:7.U&lt;SZM&gt;GRJ9BN&amp;&gt;G6O&gt;%RP:W&gt;J&lt;G&gt;4:8*W;7.F,GRW9WRB=X-!#U6W:7ZU4'^H:W6S!()!]?2O-,5!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-31WBB&lt;GZF&lt;&amp;.F=H:J9W5O9X2M!$2!5!!'!"!!%1!3!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J#V:F9X2P,GRW&lt;'FC'U6W:7ZU4'^H:WFO:V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!-6:F9X2P,GRW&lt;'FC/E.I97ZO:7R4:8*W;7.F,GRW9WRB=X.@.$-Z/41X,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 50 0 28 0 74 0 32 0 67 27 25 76 74 170 133 80 50 154 184 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HTTP Server.lvlib:Service.lvclass" Type="Parent" URL="../../../../lv-http-server/HTTP Server/Service/Service.lvclass"/>
	</Item>
	<Item Name="ChannelService.ctl" Type="Class Private Data" URL="ChannelService.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Events" Type="Folder">
				<Item Name="Lookup Channel Data.ctl" Type="VI" URL="../Lookup Channel Data.ctl">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
				</Item>
				<Item Name="Lookup Group Data.ctl" Type="VI" URL="../Lookup Group Data.ctl">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.Q!)!!!!!1!!!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
				</Item>
				<Item Name="New Group Data.ctl" Type="VI" URL="../New Group Data.ctl">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA/!!)!!!!!1!!!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
				</Item>
			</Item>
			<Item Name="Incoming Events.ctl" Type="VI" URL="../Incoming Events.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.Q!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Lookup Type.ctl" Type="VI" URL="../Lookup Type.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.!!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Loop Data.ctl" Type="VI" URL="../Loop Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.A!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Events" Type="Folder">
			<Item Name="_Lookup Channel.vi" Type="VI" URL="../_Lookup Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6*&lt;G2F?!!S1(!!(A!!)QN7:7.U&lt;SZM&gt;GRJ9B6(=G^V=%&amp;C=X2S97.U,GRW9WRB=X-!"5&gt;S&lt;X6Q!%Z!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!B6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!'"E&gt;S&lt;X6Q=Q!!%%!Q`````Q&gt;$;'&amp;O&lt;G6M!!N!!Q!&amp;2X*P&gt;8!!(%"U!!)!#!!*%5.I97ZO:7QA2X*P&gt;8!A47&amp;Q!!Z!-0````]&amp;2X*P&gt;8!!&amp;%"U!!)!#Q!%#5&gt;S&lt;X6Q)%VB=!"4!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T$5RP&lt;X!A2'&amp;U93ZD&gt;'Q!'E"1!!-!"Q!+!!Q*4'^P=#"%982B!&amp;%!]1!!!!!!!!!#%6:F9X2P1W^O:GFH,GRW&lt;'FC%U&gt;S&lt;X6Q)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)U!7!!)'2'^V9GRF"F.U=GFO:Q!*2'&amp;U93"5?8"F!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!"8!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T$5RP&lt;X!A2'&amp;U93ZD&gt;'Q!(E"1!!-!"Q!+!!Q-4'^P=#"%982B)'FO!!"5!0!!$!!$!!1!"1!.!!Y!$Q!0!!]!%!!0!"%!%A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!"-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="_Lookup Double Group.vi" Type="VI" URL="../_Lookup Double Group.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!&amp;2X*P&gt;8!!4E"Q!"Y!!#-,6G6D&gt;']O&lt;(:M;7)62X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!#&amp;7:7.U&lt;SZM&gt;GRJ9DJ(=G^V=%&amp;C=X2S97.U,GRW9WRB=X-!&amp;%"!!!(`````!!9'2X*P&gt;8"T!!!11$$`````"U.I97ZO:7Q!#U!$!!6(=G^V=!!=1(1!!A!)!!E21WBB&lt;GZF&lt;#"(=G^V=#".98!!$E!Q`````Q6(=G^V=!!,1!-!"5FO:'6Y!"2!&gt;!!#!!M!$!F(=G^V=#".98!!5Q$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=QV-&lt;W^Q)%2B&gt;'%O9X2M!"J!5!!$!!=!#A!.#5RP&lt;X!A2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+2X*P&gt;8!A4G&amp;N:1!!6Q$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=QV-&lt;W^Q)%2B&gt;'%O9X2M!"Z!5!!$!!=!#A!.$%RP&lt;X!A2'&amp;U93"J&lt;A!!6!$Q!!Q!!Q!%!!5!$A!%!!1!"!!%!!]!"!!1!"%$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
			<Item Name="_New Group.vi" Type="VI" URL="../_New Group.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!*4G6X)%&gt;S&lt;X6Q!%Z!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!B6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!'"E&gt;S&lt;X6Q=Q!!%%!Q`````Q&gt;$;'&amp;O&lt;G6M!!N!!Q!&amp;2X*P&gt;8!!(%"U!!)!#!!*%5.I97ZO:7QA2X*P&gt;8!A47&amp;Q!!Z!-0````]&amp;2X*P&gt;8!!#U!$!!6*&lt;G2F?!!51(1!!A!,!!Q*2X*P&gt;8!A47&amp;Q!&amp;-!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-.4'^P=#"%982B,G.U&lt;!!;1&amp;!!!Q!(!!I!$1F-&lt;W^Q)%2B&gt;'%!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+"&amp;7:7.U&lt;U.P&lt;G:J:SZM&gt;GRJ9B2(=G^V=#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!$%&gt;S&lt;X6Q)%.P&lt;G:J:Q!!6Q$R!!!!!!!!!!-,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=QV-&lt;W^Q)%2B&gt;'%O9X2M!"Z!5!!$!!=!#A!.$%RP&lt;X!A2'&amp;U93"J&lt;A!!6!$Q!!Q!!Q!%!!5!$A!%!!1!"!!%!!]!"!!1!"%$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!")!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Init Events.vi" Type="VI" URL="../Init Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5.I97ZO:7R4:8*W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084760576</Property>
			</Item>
		</Item>
		<Item Name="Loop" Type="Folder">
			<Item Name="Launch Loop.vi" Type="VI" URL="../Launch Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5.I97ZO:7R4:8*W;7.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Loop Async.vi" Type="VI" URL="../Loop Async.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!Q!%!!!!1%"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5.I97ZO:7R4:8*W;7.F)'FO!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16810176</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
		<Item Name="Create Group Abstract.vi" Type="VI" URL="../Create Group Abstract.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!&amp;2X*P&gt;8!!1E"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%E.I97ZO:7R4:8*W;7.F)'^V&gt;!!!'%!B%V.L;8!A6(FQ:3"$;'6D;S!I2CE!/%"Q!"Y!!#-,6G6D&gt;']O&lt;(:M;7)62X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!J(=G^V=#"5?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I%6:F9X2P1W^O:GFH,GRW&lt;'FC&amp;%&gt;S&lt;X6Q)%.P&lt;G:J:SZM&gt;G.M98.T!!!-2X*P&gt;8!A1W^O:GFH!!"!1(!!(A!!*!N7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!21WBB&lt;GZF&lt;&amp;.F=H:J9W5A;7Y!9A$Q!!Q!!Q!%!!5!"A!%!!1!"Q!)!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!%A!!!!I!!!!!!!!!%A!!!"!!!!Y!!!A!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Loop VI.vit" Type="VI" URL="../Loop VI.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!B6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!&amp;"E&gt;S&lt;X6Q=Q!!%%!Q`````Q&gt;$;'&amp;O&lt;G6M!!N!!Q!&amp;2X*P&gt;8!!(%"U!!)!"Q!)%5.I97ZO:7QA2X*P&gt;8!A47&amp;Q!!Z!-0````]&amp;2X*P&gt;8!!#U!$!!6*&lt;G2F?!!51(1!!A!+!!M*2X*P&gt;8!A47&amp;Q!&amp;-!]1!!!!!!!!!$#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-.4'^P=#"%982B,G.U&lt;!!;1&amp;!!!Q!'!!E!$!F-&lt;W^Q)%2B&gt;'%!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"8!0%!!!!!!!!!!QN7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T$5RP&lt;X!A2'&amp;U93ZD&gt;'Q!(E"1!!-!"A!*!!Q-4'^P=#"%982B)'FO!!"5!0!!$!!$!!1!"!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Channel" Type="Folder">
			<Item Name="Lookup Double Channel.vi" Type="VI" URL="../Lookup Double Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;#V:F9X2P,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;GZF&lt;!"#1(!!(A!!*!N7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!31WBB&lt;GZF&lt;&amp;.F=H:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!"!1(!!(A!!*!N7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!21WBB&lt;GZF&lt;&amp;.F=H:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Lookup String Channel.vi" Type="VI" URL="../Lookup String Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;6.U=GFO:U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;GZF&lt;!"#1(!!(A!!*!N7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!31WBB&lt;GZF&lt;&amp;.F=H:J9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!"!1(!!(A!!*!N7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!21WBB&lt;GZF&lt;&amp;.F=H:J9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Groups" Type="Folder">
			<Item Name="All Groups.vi" Type="VI" URL="../All Groups.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!B6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!&amp;"E&gt;S&lt;X6Q=Q!!1E"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%E.I97ZO:7R4:8*W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!N7:7.U&lt;SZM&gt;GRJ9B:$;'&amp;O&lt;G6M5W6S&gt;GFD:3ZM&gt;G.M98.T!!!21WBB&lt;GZF&lt;&amp;.F=H:J9W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="All Node Groups.vi" Type="VI" URL="../All Node Groups.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!B6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#UZP:'5A2X*P&gt;8"T!%*!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF/&lt;W2F)%ZB&lt;75!1%"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5.I97ZO:7R4:8*W;7.F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Groups by Pattern.vi" Type="VI" URL="../Groups by Pattern.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!B6G6D&gt;']O&lt;(:M;7)[2X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!"B!1!!"`````Q!&amp;#UZP:'5A2X*P&gt;8"T!%*!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV(=G^V=#"1982U:8*O!%"!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"&amp;$;'&amp;O&lt;G6M5W6S&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Lookup Group.vi" Type="VI" URL="../Lookup Group.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!&amp;2X*P&gt;8!!1E"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%E.I97ZO:7R4:8*W;7.F)'^V&gt;!!!1E"Q!"Y!!#-,6G6D&gt;']O&lt;(:M;7)62X*P&gt;8""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!"6(=G^V=#"5?8"F)#B"9H.U=G&amp;D&gt;#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E&gt;S&lt;X6Q)%ZB&lt;75!!%"!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"&amp;$;'&amp;O&lt;G6M5W6S&gt;GFD:3"J&lt;A"C!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!)1!!!!%!!!$A!!#!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="New Abstract Group.vi" Type="VI" URL="../New Abstract Group.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!D#V:F9X2P,GRW&lt;'FC&amp;5&gt;S&lt;X6Q17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!&amp;2X*P&gt;8!!1E"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%E.I97ZO:7R4:8*W;7.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+"&amp;7:7.U&lt;U.P&lt;G:J:SZM&gt;GRJ9B2(=G^V=#"$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!$%&gt;S&lt;X6Q)%.P&lt;G:J:Q!!1%"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5.I97ZO:7R4:8*W;7.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="New Double Group.vi" Type="VI" URL="../New Double Group.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!&lt;#V:F9X2P,GRW&lt;'FC$5&gt;S&lt;X6Q,GRW9WRB=X-!"5&gt;S&lt;X6Q!%*!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A26G6D&gt;'^$&lt;WZG;7=O&lt;(:M;7)52X*P&gt;8!A1W^O:GFH,GRW9WRB=X-!!!R(=G^V=#"$&lt;WZG;7=!!%"!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"&amp;$;'&amp;O&lt;G6M5W6S&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="New String Group.vi" Type="VI" URL="../New String Group.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B#V:F9X2P,GRW&lt;'FC%V.U=GFO:U&gt;S&lt;X6Q,GRW9WRB=X-!#V.U=GFO:U&gt;S&lt;X6Q!%*!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#A26G6D&gt;'^$&lt;WZG;7=O&lt;(:M;7)52X*P&gt;8!A1W^O:GFH,GRW9WRB=X-!!!R(=G^V=#"$&lt;WZG;7=!!%"!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"&amp;$;'&amp;O&lt;G6M5W6S&gt;GFD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1,6G6D&gt;']O&lt;(:M;7)71WBB&lt;GZF&lt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5.I97ZO:7R4:8*W;7.F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E#V:F9X2P,GRW&lt;'FC&amp;E.I97ZO:7R4:8*W;7.F,GRW9WRB=X-!!"*$;'&amp;O&lt;G6M5W6S&gt;GFD:3"P&gt;81!!$Z!=!!?!!!J#V:F9X2P,GRW&lt;'FC'U6W:7ZU4'^H:WFO:V.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!,28:F&lt;H2-&lt;W&gt;H:8)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZP:'5!!""!-0````](1WRV=X2F=A!11$$`````"F.Z=X2F&lt;1!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!"!!!!!!!!!!!!!!!!I!!!!3!!!!%A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
